Without randomness, with random random_state in test each time, 50 trials:
accuracy 56.5497%

With 100 trials:
accuracy 56.02%

With 200 trials:
accuracy 56.07109%

Randomness included 1, 100 trials:
accuracy 55.55118%

Randomness included 2, 100 trials:
accuracy 55.99857%

Randomness included 3, 100 trials:
accuracy 55.17061%
Average across 3 rounds: 55.57345%

Just to confirm, no randomness, 100 trials:
accuracy 55.9289%

Overall, randomness seems to harm the model instead of help


Tested data without OPS - I believe it is too collinear with other slg and obp, 100 trials:
accuracy 55.70142%

Round 2, 100 trials:
accuracy 56.3744%

Round 3, 100 trials:
accuracy 55.3838%
Average across 3 rounds: 55.8198%

OPS Doesn't seem to have a large impact on the accuracy - about .3%?


Tested data without OPS and batting average, 100 trials:
accuracy 55.82938%

Round 2, 100 trials:
accuracy 55.96208%

Round 3, 100 trials:
accuracy 55.50171%
Average across 3 rounds: 55.76439%


Tested without scaling data, 100 trials:
accuracy 55.6066%
Scaling helps

-----------
All w/ 100 trials:

Scikit Log Regression Function:
accuracy 54.758%

My log function:
accuracy 56.303%

TESTING PRIOR_RANGE:
10 games:
accuracy 56.165%

7 games:
accuracy 56.033%

5 games:
accuracy 55.9478%

3 games:
accuracy 55.327%


TESTING GAME THRESHOLD:
25 games:
accuracy 56.4705%

20 games:
accuracy 56.0616%

15 games:
accuracy 56.8767%

10 games:
accuracy 56.1769%

Round 2:
25 games:
accuracy 56.45098%

15 games:
accuracy 56.328%

Round 3:
25 games:
accuracy 56.3774%

15 games:
accuracy 56.26027%


Outliers removed (3 standard deviations):
accuracy 56.219% <-- does nothing it seems

2 standard deviations:
accuracy 54.826%

2.5 sd:
accuracy 55.6686%

3.5 sd:
accuracy 56.48%

No outliers removed:
accuracy 56.5651%

Dummy trial 1 of Random Forest - initially to find variable importance:
accuracy (only 10 trials) 54.78%

Including Park Data (CATEGORICAL) - back to LR, 100 trials:
accuracy 55.8996%

Removed Park Data and Dummies:
accuracy 56.3013%

Just dummies:
accuracy 56.237% - what would be dummied? I don't think anything

1 more with Park data and dummies:
accuracy 55.164%

REMOVING PARK CATEGORY

With Home Win Difference (season record difference): 
accuracy 57.429% (I think this isn't calculated properly)

With Home Win Difference (should be correct calc), i swear to god if this doesn't improve accuracy i'll kms:
accuracy 56.456% (I LIVE TO SEE ANOTHER DAY)

Test 2:
accuracy 56.242

1000 trials (for shits and giggles) with dummies:
accuracy 56.31%

1000 trials (no home win difference) iwth dummies:
accuracy 56.546% HOW DOES HOME WIN DIFF MAKE IT WORSE

500 trials (home win diff) without dummies:
accuracy 56.4429%

500 trials (no home win diff) without dummies:
accuracy 56.4648%


------------------
100 Trials (new day, setting baseline):
accuracy 56.5205%

With Home Loss Diff - shouldn't see major differences:
accuracy 56.3333%

With Difference in team average hits:
accuracy 55.3196%

With difference in total team hits instead of average:
accuracy 56.4474%

With all hit type totals - using the difference between the two, e.g. diff in singles, or triples:
accuracy 56.2009%

Removing total hits, just the specific types of hits
accuracy 55.99999%